<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uw0-JN-DyL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BooksHandler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="B7U-Kp-pDU">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="64" id="hGE-u5-ACg">
                                        <rect key="frame" x="0.0" y="28" width="414" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hGE-u5-ACg" id="6Q5-SZ-u8A">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="uGp-PY-uXE"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="9JO-ey-CmS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="B7U-Kp-pDU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FmW-wQ-Zly"/>
                            <constraint firstItem="B7U-Kp-pDU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Kf3-HA-JG3"/>
                            <constraint firstItem="B7U-Kp-pDU" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="MYP-J1-Y0J"/>
                            <constraint firstAttribute="bottom" secondItem="B7U-Kp-pDU" secondAttribute="bottom" id="vp0-44-yMW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kaC-8I-r1S"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028.985507246377" y="174.77678571428569"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="9Id-zh-2yc">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" id="cgo-pD-uni" customClass="DetailsViewController" customModule="BooksHandler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TPF-jN-1gO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ukh-he-sf8">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="cgo-pD-uni" id="6NX-LD-kKm"/>
                                    <outlet property="delegate" destination="cgo-pD-uni" id="z7X-WC-Kt6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="k0V-b1-H27"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ukh-he-sf8" firstAttribute="bottom" secondItem="k0V-b1-H27" secondAttribute="bottom" id="8Sp-MM-H3c"/>
                            <constraint firstItem="Ukh-he-sf8" firstAttribute="leading" secondItem="k0V-b1-H27" secondAttribute="leading" id="BUp-qk-Yyc"/>
                            <constraint firstItem="k0V-b1-H27" firstAttribute="trailing" secondItem="Ukh-he-sf8" secondAttribute="trailing" id="jKX-Cx-Jxn"/>
                            <constraint firstItem="Ukh-he-sf8" firstAttribute="top" secondItem="k0V-b1-H27" secondAttribute="top" id="qKE-Ns-6Um"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Ukh-he-sf8" id="ctB-Pl-Qrg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FMW-zr-1w8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2129" y="175"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wBB-bb-ZAM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uw0-JN-DyL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iAA-XE-IGz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="m6a-0V-Fjr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rfh-cF-Css" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118.84057971014494" y="174.77678571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
